# 2019-DeepSpace

./: .classpath  .gitignore  DesignNotes.md  DriveTuning.md  DrivetrainCharacterization.md  LICENSE  LearningCodebase.md  OdometryNotes.md  PathFollowingNotes.md  README.md  build.gradle  build.gradle.next
.wpilib/: wpilib_preferences.json
docs/: LearningCodebase.md  Odometry.md  index.html  index.md
gradle/wrapper/: gradle-wrapper.properties
notes/: A21Data.md  Design.md  DrivetrainCharacterization.md  PathFollowing.md
src/main/java/com/spartronics4915/frc2019/: AutoModeSelector.java  Constants.java  ControlBoard.java  IControlBoard.java  IVisionUpdate.java  Kinematics.java  Main.java  OI.java  Robot.java  RobotState.java  SubsystemManager.java  VisionUpdateManager.java
src/main/java/com/spartronics4915/frc2019/auto/: AutoConstants.java  AutoModeBase.java  AutoModeEndedException.java  AutoModeExecutor.java
src/main/java/com/spartronics4915/frc2019/commands/: CargoEject.java  CargoIRIntake.java  CargoIntake.java  CargoIntakeCommand.java  CargoManualHold.java  CargoManualIntake.java  CargoShoot.java  CargoShootBay.java  CargoShootRocket.java  ChuteLower.java  ChuteRaise.java  Climb.java  ClimbExtendAllPneumatics.java  ClimbExtendBackPneumatics.java  ClimbExtendFrontPneumatics.java  ClimbIntake.java  ClimbRetractAllPneumatics.java  ClimbRetractBackPneumatics.java  ClimbRetractFrontPneumatics.java  InsideFramePerimeter.java  Intake.java  IntakeHold.java  ManualCargoHold.java  ManualCargoIntake.java  ManualCargoShoot.java  ManualCargoShootBay.java  ManualCargoShootRocket.java  ManualChuteLower.java  ManualChuteRaise.java  ManualHold.java  ManualIntake.java  ManualPanelEject.java  PanelEject.java  PanelRetract.java
src/main/java/com/spartronics4915/frc2019/controlboard/: IButtonControlBoard.java  IDriveControlBoard.java  MainButtonBoard.java  MainDriveControlBoard.java  OneJoystickControlBoard.java  TwoJoystickSplitControlBoard.java  XboxSplitControlBoard.java
src/main/java/com/spartronics4915/frc2019/lidar/: LidarPoint.java  LidarProcessor.java  LidarScan.java  LidarServer.java  ReferenceModel.java
src/main/java/com/spartronics4915/frc2019/loops/: ILooper.java  Loop.java  Looper.java
src/main/java/com/spartronics4915/frc2019/paths/: TrajectoryGenerator.java
src/main/java/com/spartronics4915/frc2019/planners/: DriveMotionPlanner.java
src/main/java/com/spartronics4915/frc2019/states/: IntakeState.java  LEDState.java  SuperstructureCommand.java  SuperstructureConstants.java  SuperstructureState.java  TimedLEDState.java
src/main/java/com/spartronics4915/frc2019/subsystems/: A21Data.md  CargoChute.java  CargoHandler.java  CargoIntake.java  Climber.java  Drive.java  LED.java  LearningSubsystem.java  PanelHandler.java  RobotStateEstimator.java  Subsystem.java  Superstructure.java  Turret.java
src/main/java/com/spartronics4915/lib/: LibConstants.java
src/main/java/com/spartronics4915/lib/apps/: LidarMain.java
src/main/java/com/spartronics4915/lib/drivers/: A02IRSensor.java  A21IRSensor.java  A41IRSensor.java  A51IRSensor.java  IRSensor.java  LazyTalonSRX.java  SpartronicsSRXFactory.java  TalonSRXChecker.java  TalonSRXFactory.java  TalonSRXUtil.java
src/main/java/com/spartronics4915/lib/geometry/: Displacement1d.java  ICurvature.java  IPose2d.java  IRobotStateMap.java  IRotation2d.java  ITranslation2d.java  Pose2d.java  Pose2dWithCurvature.java  Rotation2d.java  State.java  Translation2d.java  Twist2d.java
src/main/java/com/spartronics4915/lib/lidar/: LidarPoint.java  LidarProcessor.java  LidarScan.java  LidarServer.java
src/main/java/com/spartronics4915/lib/physics/: DCMotorTransmission.java  DifferentialDrive.java  DriveCharacterization.java
src/main/java/com/spartronics4915/lib/spline/: CubicHermiteSpline.java  QuinticHermiteSpline.java  Spline.java  SplineGenerator.java
src/main/java/com/spartronics4915/lib/trajectory/: DistanceView.java  IPathFollower.java  PurePursuitController.java  TimedView.java  Trajectory.java  TrajectoryIterator.java  TrajectoryPoint.java  TrajectorySamplePoint.java  TrajectoryUtil.java  TrajectoryView.java
src/main/java/com/spartronics4915/lib/util/: ArcadeDriveHelper.java  CANProbe.java  CSVWritable.java  CheesyDriveHelper.java  CircularBufferGeneric.java  CrashTrackingRunnable.java  DelayedBoolean.java  DriveSignal.java  ILoop.java  ILooper.java  InterpolatingDouble.java  InterpolatingLong.java  InterpolatingTreeMap.java  InverseInterpolable.java  LatchedBoolean.java  Logger.java  Looper.java  MinTimeBoolean.java  PolynomialRegression.java  ReflectingCSVWriter.java  RobotStateMap.java  SegmentBuilder.java  SmartDashboardUtil.java  Units.java  Util.java
src/main/java/com/spartronics4915/lidar/: LidarMain.java  Looper.java
src/main/java/com/spartronics4915/path/config/: AppConfig.java  AppInitializer.java
src/main/java/com/spartronics4915/path/controller/: APIController.java  ViewController.java
src/main/java/com/team254/frc2018/: AutoModeSelector.java  ControlBoard.java  Robot.java  SubsystemManager.java
src/main/java/com/team254/frc2018/controlboard/: IButtonControlBoard.java  IDriveControlBoard.java  MainButtonBoard.java  MainDriveControlBoard.java
src/main/java/com/team254/frc2018/subsystems/: Drive.java  Subsystem.java  Superstructure.java
src/main/java/com/team254/lib/util/: CrashTrackingRunnable.java  Logger.java
src/main/webapp/resources/js/: script.js
src/test/java/com/spartronics4915/frc2019/: AutoModeTiming.java  TestSystemTest.java
src/test/java/com/spartronics4915/frc2019/paths/: TrajectoryGeneratorTest.java
src/test/java/com/spartronics4915/frc2019/planners/: DriveMotionPlannerTest.java
src/test/java/com/spartronics4915/frc2019/statemachines/: TestIntakeStateMachine.java
src/test/java/com/spartronics4915/lib/geometry/: SE2MathTest.java  TestSE2Math.java
src/test/java/com/spartronics4915/lib/physics/: DriveCharacterizationTest.java  PhysicsTest.java
src/test/java/com/spartronics4915/lib/spline/: QuinticHermiteOptimizerTest.java  SplineGeneratorTest.java
(+101 files in other folders)
